$transition: .3s ease-in-out

// Colors
$secondary-color: #f6f7ff
$third-color: #e7ebff
$fouth-color: #B9C4FF
$fifth-color: #FFEEEE
$white-color: #fff
$main-color: #ff6c6c
$main-color-light: #FFD4D4
$text-color: #2a2a2d
$title-color: #777B9E
$pink-color: #FFDDF6
$disabled-button-color: #B1B6DA
$text-color-secondary: #45454e
$textarea-color: #FFF6F6
$border-color: #ebebf5
$background-color: $secondary-color

// Default text variables
$letter-spacing: -0.04em

// Text content
// h1
$h1-font-size: 52px
$h1-line-heigth: 63px
$h1-font-weight: 600
$h1-letter-spacing: $letter-spacing
$h1-color: $text-color
$h1-gap: 20px

// h2
$h2-font-size: 32px
$h2-line-heigth: 39px
$h2-font-weight: 600
$h2-letter-spacing: $letter-spacing
$h2-color: $text-color
$h2-gap: 20px

// h3
$h3-font-size: 24px
$h3-line-heigth: 29px
$h3-font-weight: 600
$h3-letter-spacing: $letter-spacing
$h3-color: $text-color
$h3-gap: 20px

// h4
$h4-font-size: 20px
$h4-line-heigth: 24px
$h4-font-weight: 600
$h4-letter-spacing: $letter-spacing
$h4-color: $text-color
$h4-gap: 20px

// p
$p-font-size: 16px
$p-line-heigth: 160%
$p-font-weight: 400
$p-letter-spacing: $letter-spacing
$p-color: $text-color-secondary
$p-gap: 17px

// Body
$default-font: 'Inter', sans-serif
$default-font-size: 16px
$default-line-height: 1.25

// Grid
$container-max-width: 1440px
$container-padding: 0 15px
